server {
    listen       443 ssl;
    server_name  wensun.top;

    ssl_certificate      cert/2670671_wensun.top.pem;
    ssl_certificate_key  cert/2670671_wensun.top.key;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers  on;

    location /  {
        root   html;
        index  index.html index.htm;
        try_files $uri $uri/ /oasis/index.html;
    }
}
