@import 'default.less';

@abstract-item-title-font-size: @middle-font;
@abstract-item-author-font-size: 14px;
@abstract-item-info-font-size: @small-font;

.abstract-item {
  text-align: left;
  padding: 15px 5px;
  display: flex;
  flex-direction: row;

  .year {
    font-size: @abstract-item-title-font-size;
    width: 50px;
  }

  .title {
    a {
      font-size: @abstract-item-title-font-size;
      text-decoration: transparent;
    }

    a:link {
      color: @font-dark
    }

    a:visited {
      color: @background-blue
    }

    a:hover {
      color: @bright-yellow
    }

    a:active {
      color: @background-blue
    }
  }

  .author {
    font-weight: 600;
    color: @background-blue;
    font-size: @abstract-item-author-font-size;

    @media (max-width: 768px) {
      display: block;
      margin-top:2px;
      margin-bottom: 10px;
    }
    @media (min-width: 768px) {
      margin-left: 10px
    }
  }
  .abstract {
    font-size: @abstract-item-info-font-size;
    color: @font-gray;
    margin-top:10px;
  }




}
