// ----------default-----------
@background-blue: #2C5F77;   // 背景蓝色
@background-blue-light: rgba(44, 95, 119, 0.15);
@bright-yellow: #EDC22C;     // 字体亮黄色
@background-gray: #F7F7F7;   // 背景灰色
@background-gray-dark: #e9e9e9;// 背景深灰

@font-dark: #2c3e50;
@font-gray: #959393;          // 字体灰色
@font-gray-middle: #716F6F;
@font-gray-dark: #676666;
@middle-border-radius: 20px;

@large-font: 1.8rem;
@middle-font: 1.2rem;


@subtitle-divider-height: 1.5px;

@homepage-header-height:35vh;
@searchPage-header-height:80px;

// ----------flex垂直水平居中-----------
.flex-center-column{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.flex-center-row{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}


// ----------flex垂直水平靠左-----------
.flex-left-column{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

.flex-left-row{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}

// ----------flex垂直水平靠左-----------
.flex-space-between{
  display:flex;
  justify-content:space-between;
}

// ----------绝对居中------------
.absolute-center {
  position: absolute;
  top: 50vh;
  left: 50vw;
}

// -----------灰色阴影-------------
.gray-shadow{
  -webkit-box-shadow: 0 0 10px @background-gray-dark;
  -moz-box-shadow: 0 0 10px @background-gray-dark;
  box-shadow: 0 0 10px @background-gray-dark;
}

// -----------小标题-------------
.subtitle{
  font-size: 25px;
  color: @background-blue;
  text-align: left;
  font-weight: 500;
}
.subtitle-divider{
  background: @background-blue;
  height: @subtitle-divider-height;
  margin: 10px 0;
}
.gray-background{
  background: @background-gray;
  padding: 20px 10px;
}

// -----------遮罩层------------
.mask{
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(9, 10, 11, 0.36);
}

// -----------提示框------------
.mask-box{
  text-align: left;
  border-radius: 20px;
  backdrop-filter: blur(0.5rem);
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  padding: 0.5rem 1rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: -0.25rem -0.25rem 0.5rem rgba(255, 255, 255, 0.07),
  0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.12),
    -0.75rem -0.75rem 1.75rem rgba(255, 255, 255, 0.07),
  0.75rem 0.75rem 1.75rem rgba(0, 0, 0, 0.12),
  inset 8rem 8rem 8rem rgba(0, 0, 0, 0.05),
    inset -8rem -8rem 8rem rgba(255, 255, 255, 0.05);
}
.mask-box-header{
  .flex-space-between;
  color: floralwhite;
  font-weight: 500;
  font-size: 1.2rem;
}

button{
  outline: none;
}

.mask-box-content{
  color: floralwhite;
}
