@import 'default.less';

@search-input-border: 0;
@search-input-border-radius: @middle-border-radius;
@search-input-background: @background-gray;
@search-input-background-active: @background-gray-dark;

@search-item-title-font-size: 20px;
@search-item-author-font-size: 15px;
@search-item-keyword-font-size: 10px;

// 搜索页Header
.searchPage-header {
  .flex-left-row;
  text-align: left;
  height: @searchPage-header-height;
  background: @background-blue;
}

.searchPage-header__logo {
  height: 40px;
}

// 搜索页内容
.searchPage-content__hint-text {
  font-size: @middle-font;
  color: @background-blue;
  font-weight: 400;
}

.searchPage-content__result-text {
  font-size: @large-font;
  color: @bright-yellow;
  font-weight: 500;
}

// 搜索结果条目
.searchPage-item {
  background: @background-gray;
  text-align: left;
  padding: 10px 5px;


  a {
    font-size: @search-item-title-font-size;
    text-decoration: transparent;
  }

  a:link {
    color: @font-gray-dark
  }

  a:visited {
    color: @background-blue
  }

  a:hover {
    color: @font-gray
  }

  a:active {
    color: @background-blue
  }


  .author {
    font-size: @search-item-author-font-size;
    color: @background-blue;
  }

  .info {
    color: @font-gray;
    font-size: @search-item-author-font-size;
  }

  .abstract {
    color: @font-gray;
    margin: 10px 0;
  }

  .divider {
    width: 100%;
    height: 1.5px;
    margin-bottom: 10px;
    background: @background-blue-light;
  }

  .keyword {
    border: @background-blue 1px solid;
    padding: 2px;
    font-size: @search-item-keyword-font-size;
  }

  .detail-hint {

  }

}

// 普通搜索输入框
.basic-search__input {
  outline: none;
  border: @search-input-border;
  background: @search-input-background-active;
  border-radius: @search-input-border-radius;
  padding: 0 15px;
  height: 5vh;
  width: 50vw;
}

.basic-search__input:focus {
  border: @search-input-border;
  background: @search-input-background;
  -webkit-box-shadow: 0 0 10px #e9e9e9;
  -moz-box-shadow: 0 0 10px #e9e9e9;
  box-shadow: 0 0 10px #e9e9e9;
}

// 普通搜索按钮
.basic-search__button {

}


// 高级搜索按钮
.advanced-search__button {

}

