@import 'default.less';

@abstract-item-title-font-size: @sub-middle-font;
@abstract-item-author-font-size: @small-font;
@abstract-item-info-font-size: @small-font;
@abstract-item-info-max-height: 200px;

.abstract-item {
  .card;
  .flex-left-left-row;

  .year {
    font-size: @abstract-item-title-font-size;
    width: 50px;
    .card-title;
  }
  .abstract-wrapper {
    width: calc(100% - 60px);
    .title {
      .card-title;
      margin-top: 0;
      .overflow-hidden-height(3);
      a {
        font-size: @abstract-item-title-font-size;
        text-decoration: none;
      }

      a:link {
        color: @font-dark;
      }

      a:visited {
        color: @font-dark;
      }

      a:hover {
        color: @bright-yellow;
      }

      a:active {
        color: @font-dark;
      }
    }

    .author {
      .overflow-hidden-height(2);
      font-weight: 600;
      color: @background-blue;
      font-size: @abstract-item-author-font-size;
      cursor: pointer;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .authorName:hover {
      color: @bright-yellow;
    }

    .abstract {
      .card-abstract__margin;
    }
  }
}
