@import 'default.less';

@ranking-title-font-size: 23px;
@ranking-sortKey-font-size: 18px;
@ranking-rank-width: 30px;
@ranking-line-height: 30px;
.ranking {
  text-align: left;

  .title {
    font-size: @ranking-title-font-size;
    color: @font-gray-dark;
    margin: 10px 0 10px 20px;

    .sortKey {
      .flex-center-row;
      float: right;
      font-size: @ranking-sortKey-font-size;
      color: @background-blue;
      font-weight: 600;
    }
  }

  .info {
    .flex-space-between;
    line-height: @ranking-line-height;

    .name-wrapper {
      .flex-left-left-row;
      .icon {
        width: 40px;
        text-align: center;
        color: @background-blue
      }

      .name {
        color: @font-gray-middle;
        display: inline-block;
        word-wrap: break-word;
        width: 100%;
      }
    }


    .count {
      //float: right;
    }
  }
}
