@import 'default.less';

@search-input-border: 0;
@search-input-border-radius: @middle-border-radius;
@search-input-background: @background-gray;
@search-input-background-active: @background-gray-dark;

@search-button-border-radius: 10px;
@search-button-font-color: white;
@search-button-font-size: 10px;

@search-item-title-font-size: @middle-font;
@search-item-author-font-size: @sub-middle-font;
@search-item-keyword-font-size: @small-font;
@search-item-reference-font-size: @sub-small-font;
@search-item-abstract-font-size: @small-font;
@search-item-abstract-max-height: 200px;

@search-advanced-input-font-size: @small-font;

// 搜索页Header
.searchPage-header {
  .flex-left-center-row;
  text-align: left;
  background: @background-blue;
  .mobile-height(@searchPage-header-height__mobile);
  .pc-height__mobile(@searchPage-header-height__pc);
}

.searchPage-header__logo {
  .mobile-height(@searchPage-logo-height__mobile);
  .pc-height__mobile(@searchPage-logo-height__pc);
}

.searchPage-content {
  padding: 0 10px;
}
.searchPage-content__result {
  //width: 75%;
  padding: 10px;

  .pc-width__mobile(75%);
}
.searchPage-content__filter {
  // TODO 添加移动端布局
  @media @max-mobile-width {
    display: none;
  }

  // PC
  width: 25%;
  padding: 10px;
  .filter {
    background: @background-gray;
    padding: 20px 10px;
    width: 100%;
    .flex-left-left-column;
    .filter-wrapper {
      width: 100%;
      .hint {
        margin: 10px 0;
        color: @background-blue;
        font-size: @sub-middle-font;
      }
      .divider {
        background-color: @background-blue-light;
        height: 1.5px;
        margin: 10px 0;
      }
      .options {
        /deep/ .option {
          display: inline-grid;
          white-space: pre-line;
          word-wrap: break-word;
          margin-bottom: 2px;
          font-weight: 400;
        }
      }
    }
  }
}

// 搜索页内容
.searchPage-content__sub-hint {
  font-size: @small-font;
  color: @font-gray;
  margin-bottom: 5px;
}

.searchPage-content__hint-text {
  font-size: @middle-font;
  color: @background-blue;
  font-weight: 400;
}

.searchPage-content__result-text {
  font-size: @large-font;
  color: @bright-yellow;
  font-weight: 500;
}

// 搜索页时间范围
.searchPage-time-range {
  input {
    border-radius: 8px;
    padding-left: 5px;
    outline: 0;
    width: 80px;
    color: @bright-yellow;
    font-size: @sub-middle-font;
    line-height: @middle-font;
  }
  .error {
    margin-left: 5px;
    margin-top: 3px;
    height: 17px;
    color: #a2a2a2;
    font-size: 0.8rem;
  }
}

// 搜索结果条目
.searchPage-item {
  background: @background-gray;
  text-align: left;
  padding: 10px 5px;

  .title {
    font-weight: 500;
    margin-bottom: 5px;
    letter-spacing: 1px;
    a {
      font-size: @search-item-title-font-size;
      text-decoration: none;
    }

    a:link {
      color: @font-dark;
    }

    a:visited {
      color: @font-dark;
    }

    a:hover {
      color: @font-dark;
      text-decoration: underline;
    }

    a:active {
      color: @font-dark;
    }
  }

  .author {
    font-size: @search-item-author-font-size;
    color: @background-blue;
    margin-right: 5px;
    cursor: pointer;
    .name:hover {
      color: @bright-yellow;
    }
  }

  .info {
    color: @font-gray;
    font-size: @search-item-author-font-size;
    .publicationName {
      cursor: pointer;
      &:hover {
        color: @bright-yellow;
      }
    }
  }

  .abstract {
    color: @font-gray;
    margin: 10px 0;
    font-size: @search-item-abstract-font-size;
    max-height: @search-item-abstract-max-height;
    .overflow-hidden-height(3);
  }

  .divider {
    width: 100%;
    height: 1.5px;
    margin-bottom: 10px;
    background: @background-blue-light;
  }

  .hint {
    font-weight: 500;
    font-size: @search-item-keyword-font-size;
    color: @font-dark;
  }

  .keyword-wrapper {
    word-wrap: break-word;
    line-height: calc(@search-item-keyword-font-size + 15px);
    color: @font-gray-dark;
    .flex-left-left-row;

    .keyword-inner-wrapper {
      .overflow-hidden-height(2);
      .keyword {
        border: @background-blue-light 1px solid;
        padding: 1px;
        font-size: @search-item-keyword-font-size;
        cursor: pointer;
        &:hover {
          color: @bright-yellow;
        }
      }
    }
  }

  .detail-hint {
    .hint;
    color: @background-blue;
    text-align: right;
    float: right;
    @media @max-pad-width {
      //>=768的设备
      min-width: 60px;
    }
    @media @min-pad-width {
      //>=992的设备
      min-width: 100px;
    }
  }

  .reference-wrapper {
    .flex-left-left-row;
    word-wrap: break-word;

    .reference {
      a {
        font-size: @search-item-reference-font-size;
        color: @font-gray-dark;
      }
    }
  }

  .citation-wrapper {
    .flex-left-left-row;
    margin: 5px 0;
    line-height: calc(@search-item-keyword-font-size + 15px);

    .citation-inner-wrapper {
      @media @max-pad-width {
        //>=768的设备
        display: inline;
      }
      @media @min-pad-width {
        //>=992的设备
        display: flex;
      }
    }

    .citation {
      border: @background-blue 1px solid;
      background: @background-blue;
      color: whitesmoke;
      padding: 1px;
      font-size: @search-item-keyword-font-size;
      margin-right: 5px;

      .number {
        color: @bright-yellow;
        font-weight: bold;
        margin-left: 4px;
      }
    }
  }
}

// 普通搜索输入框
.basic-search__input {
  outline: none;
  border: @search-input-border;
  background-color: @search-input-background-active;
  border-radius: @search-input-border-radius;
  padding: 0 15px;
  background-image: url(../assets/icon/icon-search-dark.png);
  background-repeat: no-repeat; /*设置图片不重复*/
  background-position: right;

  .mobile-height(@search-input-height__mobile);
  .pc-height__mobile(@search-input-height__pc);
  .mobile-width(@search-input-width__mobile);
  .pc-width__mobile(@search-input-width__pc);

  &:focus {
    border: @search-input-border;
    background-color: @search-input-background;
    -webkit-box-shadow: 0 0 10px #e9e9e9;
    -moz-box-shadow: 0 0 10px #e9e9e9;
    box-shadow: 0 0 10px #e9e9e9;
    background-image: url(../assets/icon/icon-search-dark.png);
    background-repeat: no-repeat; /*设置图片不重复*/
    background-position: right;
  }
}

.search-button {
  width: 140px;
  height: 30px;
  padding: 8px 15px;
  font-size: @search-button-font-size;
  font-weight: 500;
}

// 普通搜索按钮
// active状态
.basic-search__button-active {
  border: 0;
  background: #2b6582;
  box-shadow: inset 2px 2px 0px #153140, inset -2px -2px 0px #4199c4;
}

.basic-search__button {
  .search-button;
  border-radius: @search-button-border-radius;
  border: 0;
  background: linear-gradient(145deg, #2e6c8b, #275b75);
  box-shadow: 2px 2px 0px #153140, -2px -2px 0px #4199c4;
  color: @search-button-font-color;

  &:active {
    .basic-search__button-active;
  }

  &:hover {
    .basic-search__button-active;
  }
}
.basic-search__button_small {
  width: 35px;
  height: 30px;
  border-radius: @search-button-border-radius;
  border: 0;
  background: linear-gradient(145deg, #2e6c8b, #275b75);
  box-shadow: 2px 2px 0px #153140, -2px -2px 0px #4199c4;
  color: @search-button-font-color;
  &:active {
    .basic-search__button-active;
  }

  &:hover {
    .basic-search__button-active;
  }
}
// 高级搜索按钮
// active状态
.advanced-search__button-active {
  border: 0;
  background: #327ba0;
  box-shadow: inset 2px 2px 0px #143140, inset -2px -2px 0px #419fce;
}

.advanced-search__button {
  .search-button;
  border-radius: @search-button-border-radius;
  border: 0;
  color: @search-button-font-color;
  background: linear-gradient(145deg, #3684ab, #2d6f90);
  box-shadow: 2px 2px 0px #143140, -2px -2px 0px #43a5d6;

  &:hover {
    .advanced-search__button-active;
  }

  &:active {
    .advanced-search__button-active;
  }
}

// 高级搜索页
.advanced-search__mask-box-size {
  .mobile-height(520px);
  .mobile-width(300px);
  .pc-height__mobile(380px);
  .pc-width__mobile(600px);
}

.advanced-search__mask-box-divider {
  width: 100%;
  height: 1.8px;
  background: #9dc2d6;
}

.advanced-search__mask-content {
  padding: 20px 20px 0;

  label {
    /*左对齐*/
    display: inline-block;
    float: left;
    text-align: left;
    font-size: @sub-middle-font;
  }

  input {
    outline: 0;
    border: 0;
    height: 25px;
    padding-left: 4px;
    border-radius: 10px;
    background: rgba(245, 245, 245, 0.56);
    color: #474747;
    font-weight: 500;
    font-size: @search-advanced-input-font-size;
  }

  textarea {
    outline: 0;
    border: 0;
    resize: none;
    width: 100%;
    height: 200px;
    padding-left: 4px;
    border-radius: 10px;
    background: rgba(245, 245, 245, 0.56);
    color: #474747;
    font-weight: 500;
    font-size: @search-advanced-input-font-size;
    line-height: 30px;
  }

  .item {
    @media @min-mobile-width {
      .flex-space-between;
    }
    @media @max-mobile-width {
      .flex-left-left-column;
    }

    .input {
      text-align: left;
      @media @max-mobile-width {
        margin-top: 5px;
      }

      .error {
        margin-top: 3px;
        height: 17px;
        color: @background-blue;
        font-size: @search-advanced-input-font-size;
      }
    }
  }
}
