@import 'default.less';
// talent-base-basic
@talent-base-basic-height__pc: 120px;
@talent-base-basic-width__pc: 100px;
@talent-base-basic-height__mobile: 100px;
@talent-base-basic-width__mobile: 50px;

@talent-base-basic-count-size__pc: 50px;
@talent-base-basic-count-size__mobile: 30px;

@talent-base-basic-field-font-size: @sub-small-font;

// talent-base

.talent-base {
  .author {
    cursor: pointer;
  }
  .authorName:hover {
    color: @bright-yellow;
  }
}

.talent-base-basic {
  cursor: pointer;
  border-radius: 10px;
  padding: 10px;
  .mobile-height(@talent-base-basic-height__mobile);
  .mobile-width(@talent-base-basic-width__mobile);
  .pc-height__mobile(@talent-base-basic-height__pc);
  .pc-width__mobile(@talent-base-basic-width__pc);
  .flex-center-column;

  .count {
    background-color: @background-blue-dark;
    color: @background-blue-normal;
    .flex-center-column;
    .mobile-height(@talent-base-basic-count-size__mobile);
    .mobile-width(@talent-base-basic-count-size__mobile);
    .pc-height__mobile(@talent-base-basic-count-size__pc);
    .pc-width__mobile(@talent-base-basic-count-size__pc);
    .pc-border-radius__mobile(@talent-base-basic-count-size__pc);
    .mobile-border-radius(@talent-base-basic-count-size__mobile);
  }
  .field {
    margin-top: 20px;
    color: ghostwhite;
    font-size: @talent-base-basic-field-font-size;
    .overflow-hidden-width(@talent-base-basic-width__pc);
  }
}

.talent-base-basic:hover {
  background-color: @background-blue-normal-light;
}
