# cache
map $sent_http_content_type $expires {
    "text/html"                 1h;
    "text/html; charset=utf-8"  1h;
    default                     7d;
}

# load balance
# upstream nuxt_group {
    # server app1:3000 weight=1;
    # server app2:3000 weight=1;

    # server backup:3000 backup;
# }

server {
    listen       80;
    server_name  wensun.top;

    # redirect to https
    return       301 https://$server_name$request_uri;
}

server {
    listen       443 ssl http2;
    server_name  wensun.top;
    client_max_body_size 100M; # avoid 413 error

    ssl_certificate      cert/2670671_wensun.top.pem;
    ssl_certificate_key  cert/2670671_wensun.top.key;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers  on;

    gzip  on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        application/json
        json
        application/x-javascript
        text/xml application/xml
        application/xml+rss
        text/javascript
        application/javascript
        image/jpeg
        image/gif
        image/png
        application/octet-stream;
    gzip_buffers 16 8k;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    location /  {
        proxy_pass         http://localhost:3000/;
    }

    location /api/v1/ {
        proxy_pass         http://47.101.33.219:8081/;
    }

    location /api/ {
        proxy_pass         http://35.221.128.241:8081/;
    }
}
